{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<iostream>\
using namespace std;\
\
// Recursive function to calculate Fibonacci numbers\
int recursivefibonacci(int n) \{\
    // Base cases\
    if(n == 0)\
        return 0;\
    else if(n == 1)\
        return 1;\
    else \{\
        // Recursive step: Sum of the previous two Fibonacci numbers\
        //recur\
        //T-best o(n) ,w o(2^n)\
        //S-best o(1) , w 0(n)\
        return recursivefibonacci(n - 1) + recursivefibonacci(n - 2);\
    \}\
\}\
// n-rec   T-w 0(n)\
// S - w 0(1)\
// Non-recursive function to calculate Fibonacci numbers\
void nonrecursivefibonacci(int n) \{\
    int a = 0, b = 1, c;\
\
    // Output the first two Fibonacci numbers\
    cout << a << "\\t" << b << "\\t";\
\
    // Loop to calculate and output the remaining Fibonacci numbers\
    for(int i = 2; i < n; i++) \{\
        c = a + b;\
        cout << c << "\\t";\
        a = b;\
        b = c;\
    \}\
\}\
\
int main() \{\
    int n, choice;\
    char ch;\
\
    do \{\
        // Menu options\
        cout << "*************MENU*************\\n";\
        cout << "1. non-recursive fibonacci\\n";\
        cout << "2. recursive fibonacci\\n";\
        cout << "3. exit\\n";\
        cout << "******************************\\n";\
        cout << "enter your choice\\n";\
        cin >> choice;\
\
        switch(choice) \{\
            case 1:\
                cout << "non-recursive fibonacci\\n";\
                cout << "enter the number\\n";\
                cin >> n;\
                nonrecursivefibonacci(n);\
                break;\
\
            case 2:\
                cout << "recursive fibonacci\\n";\
                cout << "enter the number\\n";\
\
                // Loop to display Fibonacci numbers using recursion\
                cin >> n;\
                for(int i = 0; i < n; i++) \{\
                    cout << recursivefibonacci(i) << "\\t";\
                \}\
                break;\
\
            case 3:\
                exit(0);\
                break;\
\
            default:\
                cout << "enter valid choice (1 to 3)\\n";\
                break;\
        \}\
\
        // User prompt to return to the menu\
        cout << "\\ndo you want to return to menu (y/n): ";\
        cin >> ch;\
    \} while(ch == 'y' || ch == 'Y');\
\
    return 0;\
\}\
}